#miImg{
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#miImg:hover {opacity: 0.7;}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-contenido{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

#caption{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

.close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover, .close:focus{
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

.modal-contenido,#caption{
	animation-name: crece;
	animation-duration: 0.5s;
}

@keyframes crece{
	from {transform:scale(0)}
	to {transform:scale(1)}
}

@media only screen and (max-width:700px){
	.modal-contenido{
		width:100%;
	}
}