<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ventana modal</title>
	<link rel="stylesheet" type="text/css" href="modal.css">
	<script src="modal.js"></script>
</head>
<body>
<img src="img/fondo2.jpg" id="miImg" alt="El partenón" style="width:100%; max-width: 300px;">
<div id="miModal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-contenido" id="img01">
	<div id="caption"></div>
</div>
</body>
</html>