<!DOCTYPE html>
<html>
<head>
	<title>Condicionales Anidadas</title>
	<meta charset="utf-8">
	<script>
		var nombre = prompt("¿Cuál es tu nombre?");
		if(nombre=="Picapiedra"){
			alert("Bienvenido Pedro Picapiedra");
		} else if (nombre=="Bond") {
			numero = prompt("¿Cuál es tu número de agente");
			if(numero=="007"){
				clave = prompt("¿Cuál es la clave secreta?");
				if (clave=="Diamante") {
					alert("Bienvenido James Bond");
				} else {
					alert("Lo sentimos, usted es un impostor");
				}
			}
		} else if (nombre=="Pablo") {
			alert("Bienvenido Pablo Marmol");
		} else {
			alert("Hola, a ti no te conozco");
		}


	</script>
</head>
<body>

</body>
</html>