<!DOCTYPE html>
<html>
<head>
	<title>Juego de memoria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="memoria.css">
	<script src="memoria.js"></script>
</head>
<body>
	<div id="juego">
		<table>
			<tr>
				<td id="0" class="letra" data-valor="void">?</td>
				<td id="1" class="letra" data-valor="void">?</td>
				<td id="2" class="letra" data-valor="void">?</td>
				<td id="3" class="letra" data-valor="void">?</td>
			</tr>
			<tr>
				<td id="4" class="letra" data-valor="void">?</td>
				<td id="5" class="letra" data-valor="void">?</td>
				<td id="6" class="letra" data-valor="void">?</td>
				<td id="7" class="letra" data-valor="void">?</td>
			</tr>
			<tr>
				<td id="8" class="letra" data-valor="void">?</td>
				<td id="9" class="letra" data-valor="void">?</td>
				<td id="10" class="letra" data-valor="void">?</td>
				<td id="11" class="letra" data-valor="void">?</td>
			</tr>
			<tr>
				<td id="12" class="letra" data-valor="void">?</td>
				<td id="13" class="letra" data-valor="void">?</td>
				<td id="14" class="letra" data-valor="void">?</td>
				<td id="15" class="letra" data-valor="void">?</td>
			</tr>
		</table>
	</div>
	<div class="centrar"><input type="button" value="Iniciar" id="iniciar" /></div>
</body>
</html>