<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 03</title>
<script>
function cargaArchivo(){
	var xmlhttp;
	if(window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest();
	} else {
		//IE 5y6
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.open("GET","ajax.txt",true);
	xmlhttp.send();
	
	document.getElementById("salida").innerHTML = xmlhttp.responseText;
}
</script>
</head>

<body>
<div id="salida"><h2>Pulsa el botón para leer el archivo de texto con AJAX</h2></div>
<button onclick="cargaArchivo()">Cargar archivo</button>
</body>
</html>
