<!DOCTYPE html>
<html>
<head>
	<title>Funciones closure</title>
	<meta charset="utf-8">
	<script>
		/*
		var a = 1;
		function funcion1() {
			var b = 2;
			
			return function(){
				console.log(a);
				console.log(b);
			}
			
		}

		var foo = funcion1();
		foo();
		*/
		/*
		function saludar(saludo,nombre) {
			var cadenaSaludo = saludo;
			return function(nombre){
				console.log(cadenaSaludo+' '+nombre);
			}
		}

		var foo = saludar("Hola");
		foo("cara de bola");
		foo("mundo cruel");
		*/
	</script>
</head>
<body>
</body>
</html>