<!DOCTYPE html>
<html>
<head>
	<title>DOM Document Object Model</title>
	<meta charset="utf-8">
	<script>
	window.onload = function(){
		var medio = document.getElementById("medio");
		while(medio.nextSibling.nodeName=="#text"){
			medio = medio.nextSibling;
		} 
		console.log(medio.nextSibling.innerHTML);
		
	}


	</script>
</head>
<body>
<h1>Esta es una página HTML</h1>
<p>Las siglas DOM significan:</p>
<ul>
	<li>Document</li>
	<li id="medio">Object</li>
	<li>Model</li>
</ul>
</body>
</html>