<!DOCTYPE html>
<html>
<head>
	<title>DOM Document Object Model</title>
	<meta charset="utf-8">
	<script>
	window.onload = function(){
		var lista = document.querySelector("ul");
		var nodo = lista.firstChild;
		var ultimo = lista.lastChild;
		
		while(nodo.nodeName=="#text") nodo = nodo.nextElementSibling;
		while(ultimo.nodeName == "#text") ultimo = ultimo.previousElementSibling;
		
		//Selecciona el primero de los nodos hijos
		nodo.setAttribute("class","rojo");
		ultimo.setAttribute("class","verde");
	}	
	</script>
	<style>
		.rojo{ color:red; font-size: 2em;}
		.verde{ color:green; font-size: 2em;}
	</style>
</head>
<body>
<h1>Esta es una página HTML</h1>
<p>Las siglas DOM significan:</p>
<ul>
	<li>Document</li>
	<li>Object</li>
	<li>Model</li>
</ul>
</body>
</html>