<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Factura</title>
	<script>
		window.onload = function(){
			document.getElementById("anadir").addEventListener("click",function(){
				let id = document.getElementById("id").value;
				let producto = document.getElementById("producto").value;
				let cantidad = document.getElementById("cantidad").value;
				let precio = document.getElementById("precio").value;

				anadirRegistro(id, producto, cantidad, precio);
			});
		}

		function anadirRegistro(id, producto, cantidad, precio){
			let tabla = document.getElementById("salida");
			let r = document.createElement("tr");

			let td = document.createElement("td");
			td.innerText = id;
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = producto;
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = cantidad;
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = precio;
			r.appendChild(td);

			tabla.appendChild(r);

			document.getElementById("id").value="";
			document.getElementById("producto").value="";
			document.getElementById("cantidad").value="";
			document.getElementById("precio").value="";
		}
	</script>
</head>
<body>
	<label for="id">id</label>
	<input type="text" name="id" id="id">
	<label for="producto">Producto</label>
	<input type="text" name="producto" id="producto">
	<label for="cantidad">Cantidad</label>
	<input type="text" name="cantidad" id="cantidad">
	<label for="precio">Precio</label>
	<input type="text" name="precio" id="precio">
	<button id="anadir">Añadir</button>

	<table id="salida" border="1">
		<tr>
			<th>id</th>
			<th>Producto</th>
			<th>Cantidad</th>
			<th>Precio</th>
		</tr>
	</table>
</body>
</html>