<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>JavaScript Tetris | Movimientos</title>
	<style>
		a,img{margin:0;padding: 0;}
	</style>
	<script src="tetris.js"></script>
	<script>
buf='<center><form name=form1><table border=0 cellspacing=3 cellpadding=3><tr>'
+'<td><font face="Arial,Helvetica,sans-serif" size=2 point-size=10'
+'><nobr>Nivel:</font>&nbsp;<select name=s1 onchange="recuperarNivel();this.blur();">'
+'<option value=1 selected>1'
+'<option value=2>2'
+'<option value=3>3'
+'<option value=4>4'
+'<option value=5>5'
+'<option value=6>6'
+'<option value=7>7'
+'<option value=8>8'
+'<option value=9>9'
+'<option value=10>10'
+'</select>'
+'</nobr></font></td>'

+'<td>'
+'<font face="Arial,Helvetica,sans-serif"'
+'size=2 point-size=10'
+'><nobr>Líneas:&nbsp;<input name=lineas type=text value="0" size=2 readonly'
+'></nobr></font></td>'

+'<td><input type=button value="Inicio" onCLick="iniciarJuego()"></td>'
+'<td><input type=button value="Pausa" onCLick="pausarJuego()"></td>'
+'</tr></table></form>';

buf+='<pre';
for (i=0;i<tableroAltura;i++) {
 for (j=0;j<tableroAncho;j++) {
  buf+='><a href="#s" onclick="seleccionar('+i+','+j+');return false;"'
      +'><img name="s'+i+'_'+j+'" src="s'+Math.abs(f[i][j])+'.gif" width=16 height=16 border=0></a'; 
 }
 buf+='><br';
}
buf+='></pre></center>';

//
document.writeln(buf);
//
//Enciende la bandera
//
tableroCargado=1;
//
window.onload = function(){
	inicio();
}
</script>
</head>
<body bgcolor="#FFFFFF" >
</body>
</html>