<!DOCTYPE html>
<html>
<head>
	<title>Cadenas | indexOf()</title>
	<meta charset="utf-8">
	<script>
		var correo1 = "pacoarce@gmail.com.mx";
		var correo2 = "PacoArce@gmail.com.mx";
		//Primera validación: longitud
		if (correo1.length<10) {
			document.write("La clave de acceso es muy corta<br>");
		} else {
			if (correo1.toUpperCase()==correo2.toUpperCase()) {
				document.write("Las claves coinciden<br>");
			} else {
				document.write("Las claves NO coinciden<br>");
			}
		}


	</script>
</head>
<body>

</body>
</html>