<!DOCTYPE html>
<html>
<head>
	<title>Objeto | Math</title>
	<meta charset="utf-8">
	<script>
		var alumnos = new Array("Alejandro", "Claudia", "Eduardo", "Jaime", "Armando", "Javier");
		var numero = Math.random();
		document.write("Número Aleatorio: "+numero+"<br>");
		numero *= alumnos.length;
		document.write("Número Aleatorio: "+numero+"<br>");
		numero = Math.floor(numero);
		document.write("Número Aleatorio: "+numero+"<br>");
		document.write("El alumno que realizará el examen es: "+alumnos[numero]+"<br>");
	</script>
</head>
<body>

</body>
</html>