<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Factura</title>
	<script>
		var datos = new Array();
		window.onload = function(){
			document.getElementById("anadir").addEventListener("click",function(){
				let id = document.getElementById("id").value;
				let producto = document.getElementById("producto").value;
				let cantidad = document.getElementById("cantidad").value;
				let precio = document.getElementById("precio").value;
				let registro = {
					id:id,
					producto:producto,
					cantidad:cantidad,
					precio:precio
				};
				datos.push(registro);
				anadirRegistro(datos);
			});
		}

		function anadirRegistro(datos){
			let tabla = document.getElementById("salida");
			let renglones = tabla.getElementsByTagName("tr");
			let totalCantidad = totalTotal = 0;

			//Limpiar la tabla
			for (var x = renglones.length-1; x > 0; x--) {
				tabla.removeChild(renglones[x]);
			}

			// Poblar tabla
			datos.forEach(d => {
				let c = parseInt(d.cantidad);
				let p = parseInt(d.precio);
				let t = c * p;

				let r = document.createElement("tr");

				let td = document.createElement("td");
				td.innerText = d.id;
				r.appendChild(td);

				td = document.createElement("td");
				td.innerText = d.producto;
				r.appendChild(td);

				td = document.createElement("td");
				td.innerText = c;
				r.appendChild(td);

				td = document.createElement("td");
				td.innerText = p;
				r.appendChild(td);

				td = document.createElement("td");
				td.innerText = t;
				r.appendChild(td);

				tabla.appendChild(r);

				totalCantidad += c;
				totalTotal += t;
			});

			r = document.createElement("tr");

			td = document.createElement("td");
			td.innerText = "";
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = "Total:";
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = totalCantidad;
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = "";
			r.appendChild(td);

			td = document.createElement("td");
			td.innerText = totalTotal;
			r.appendChild(td);

			tabla.appendChild(r);
			
			document.getElementById("id").value="";
			document.getElementById("producto").value="";
			document.getElementById("cantidad").value="";
			document.getElementById("precio").value="";
		}
	</script>
</head>
<body>
	<label for="id">id</label>
	<input type="text" name="id" id="id">
	<label for="producto">Producto</label>
	<input type="text" name="producto" id="producto">
	<label for="cantidad">Cantidad</label>
	<input type="text" name="cantidad" id="cantidad">
	<label for="precio">Precio</label>
	<input type="text" name="precio" id="precio">
	<button id="anadir">Añadir</button>

	<table id="salida" border="1">
		<tr>
			<th>id</th>
			<th>Producto</th>
			<th>Cantidad</th>
			<th>Precio</th>
			<th>Total</th>
		</tr>
	</table>
</body>
</html>