<!DOCTYPE html>
<html>
<head>
	<title>Eventos | onmusedown onmouseup</title>
	<meta charset="utf-8">
	<script>
	var atenea, miBody;
	window.onload = function(){
		atenea = document.getElementById("atenea");
		miBody = document.getElementsByTagName("body");
		atenea.onmousedown = function(){
			miBody[0].setAttribute("class","naranja");
		}
		atenea.onmouseup = function(){
			miBody[0].setAttribute("class","blanco");
		}
	}	
	</script>
	<style>
		.naranja{background-color: orange;}
		.blanco{background-color: white;}
	</style>
</head>
<body>
<img src="imagenes/atenea.jpg" id="atenea"/>
</body>
</html>