<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JSON 03</title>
<script>
var xmlhttp = new XMLHttpRequest();
var url = "alumnos.json";

xmlhttp.onreadystatechange = function(){
	if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
		var alumnos = JSON.parse(xmlhttp.responseText);
		despliegaDatos(alumnos);
	}
}

xmlhttp.open("GET",url,true);
xmlhttp.send();

function  despliegaDatos(arreglo){
	var cadena = "";
	var i;
	for(i=0; i<arreglo.length; i++){
		cadena += arreglo[i].nombre+", calificacion anual: "+arreglo[i].cali+"<br>";
	}
	document.getElementById("salida").innerHTML = cadena;
}

</script>
</head>

<body>
<div id="salida"></div>
</body>
</html>
