<!DOCTYPE html>
<html>
<head>
	<title>Hoisting</title>
	<script>
		//ejemplo 1 declaración, asignación
		//var x= 5; 
		//alert(x);

		//ejemplo 2 declaración y asignación
		//var x; 
		//alert(x);
		//x=5;
		//alert(x);

		//ejemplo 3, declaración y asignación desde una función
		//var x= 5;
		//function foo() {
		// 	alert(x);
		//} 
		//foo();

		//ejemplo 4, declaración y asignación dentro
		//de una función
		//var x = 5;
		//function foo() {
			//var x;
		//	let x = 10;
		// 	alert(x); 	
		//} 
		//foo();
		
	</script>
</head>
<body>

</body>
</html>