<!DOCTYPE html>
<html>
<head>
	<title>Arreglos | Crear</title>
	<meta charset="utf-8">
	<script>
		//variable asociada
		var dias = new Array();
		//crear un arreglo "al vuelo"
		var meses = [];

		//populate / poblar
		dias[0] = "Domingo";
		dias[1] = "Lunes";
		dias[2] = "Martes";
		dias[3] = "Miércoles";
		dias[4] = "Jueves";
		dias[5] = "Viernes";
		dias[6] = "Sábado";

		document.write("Hoy es el día "+dias[3]+"<br>");

		//barrer el arreglo
		for (var i = 0; i < dias.length; i++) {
			document.write("Ho es el día "+dias[i]+"<br>");
		}


	</script>
</head>
<body>

</body>
</html>