<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 04</title>
<script>
function cargaArchivo(){
	var xmlhttp;
	if(window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest();
	} else {
		//IE 5y6
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.open("GET","libros.xml",true);
	xmlhttp.send();
	xmlhttp.onreadystatechange=function(){
		if(xmlhttp.readyState==4 && xmlhttp.status==200){
			document.getElementById("salida").innerHTML = xmlhttp.responseXML;
		}
	}
}
</script>
</head>

<body>
<div id="salida"><h2>Pulsa el botón para leer el archivo de texto con AJAX</h2></div>
<button onclick="cargaArchivo()">Cargar archivo</button>
</body>
</html>
