<!DOCTYPE html>
<html>
<head>
	<title>BOM | Navigator</title>
	<meta charset="utf-8">
	<script>
		document.write("Galletas activas: "+navigator.cookieEnabled+"<br>");
		document.write("La app del navegador: "+navigator.appName+"<br>");
		document.write("La app code name: "+navigator.appCodeName+"<br>");
		document.write("El motor del navegador: "+navigator.product+"<br>");
		document.write("Versión del navegador: "+navigator.appVersion+"<br>");
		document.write("User Agent: "+navigator.userAgent+"<br>");
		document.write("Plataforma: "+navigator.platform+"<br>");
		document.write("Lenguaje: "+navigator.language+"<br>");
		document.write("En linea: "+navigator.onLine+"<br>");
		document.write("Java activo: "+navigator.javaEnabled())

	</script>
</head>
<body>

</body>
</html>