<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="tabla.css">
<script src="tabla.js"></script>
</head>
<body>
<h2>Libros</h2>

<input type="text" id="entrada" onkeyup="filtro()" placeholder="Buscar por título..." title="Escribe un título">

<table id="misLibros">
  <tr class="encabezado">
    <th style="width:60%;">Título</th>
    <th style="width:40%;">Autor</th>
  </tr>
  <tr>
    <td>El Quijote de la Mancha</td>
    <td>Miguel de Cervantes Saavedra</td>
  </tr>
  <tr>
    <td>Cien años de soledad</td>
    <td>Gabriel García Márquez</td>
  </tr>
  <tr>
    <td>La guerra del fin del mundo</td>
    <td>Mario Vargas Llosa</td>
  </tr>
  <tr>
    <td>Drácula</td>
    <td>Bram Stocker</td>
  </tr>
  <tr>
    <td>El evangelio según Jesucristo</td>
    <td>José Saramago</td>
  </tr>
  <tr>
    <td>Las batallas en el desierto</td>
    <td>José Emilio Pacheco</td>
  </tr>
  <tr>
    <td>Historia de las matemáticas</td>
    <td>Eric Temple Bell</td>
  </tr>
  <tr>
    <td>Odas elementales</td>
    <td>Pablo Neruda</td>
  </tr>
</table>
</body>
</html>