<!DOCTYPE html>
<html>
<head>
	<title>Cadenas | Conversión</title>
	<meta charset="utf-8">
	<script>
		//usamos el + como suma
		var num1 = 6;
		var num2 = 6;
		console.log(num1+num2);

		var num1 = "6";
		var num2 = "6";
		console.log(num1+num2);

		var num1 = 6;
		var num2 = "6";
		console.log(num1+num2);

		var num1 = Number("6");
		var num2 = 6;
		console.log(num1+num2);

		var num1 = Number("66");
		var num2 = 6;
		var tot = num1+num2;
		console.log(tot);

		if (isNaN(tot)) {
			console.log("Error: El total no es numérico");
		} else {
			console.log("El total es:",tot);
		}



	</script>
</head>
<body>

</body>
</html>