<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AJAX 07</title>
<script>
function buscaAlumnos(p){
	if(p.length==0){
		document.getElementById("sugerencias").innerHTML="";
		return;
	}
	var xmlhttp;
	if(window.XMLHttpRequest){
		xmlhttp = new XMLHttpRequest();
	} else {
		//IE 5y6
		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.open("GET","alumnosXML.php?q="+p,true);
	xmlhttp.send();
	xmlhttp.onreadystatechange=function(){
		if(xmlhttp.readyState==4 && xmlhttp.status==200){
			procesaArchivo(xmlhttp.responseXML);
		}
	}
}
function procesaArchivo(objetoXML){
	cadena = "<table border='1'><tr><th>Nombres</th><th>Apellidos</th><th>Promedio</th></tr>";
	a = objetoXML.documentElement.getElementsByTagName("alumno");
	document.getElementById("alumnos").innerHTML = "Alumnos: "+a.length;
	for(i=0; i<a.length; i++){
		cadena += "<tr>";
		nom = a[i].getElementsByTagName("nombre");
		{
			try {
				cadena+="<td>"+nom[0].firstChild.nodeValue+"</td>";
			}
			catch(err){
				cadena += "<td></td>";
			}
		}
		ap = a[i].getElementsByTagName("apellidos");
		{
			try {
				cadena+="<td>"+ap[0].firstChild.nodeValue+"</td>";
			}
			catch(err){
				cadena += "<td></td>";
			}
		}
		pro = a[i].getElementsByTagName("promedio");
		{
			try {
				cadena+="<td>"+pro[0].firstChild.nodeValue+"</td>";
			}
			catch(err){
				cadena += "<td></td>";
			}
		}
		cadena += "</tr>";
	}//fin del for
	cadena += "</table>";
	document.getElementById("salida").innerHTML = cadena;
}
</script>
</head>

<body>
<button onclick="buscaAlumnos('A')">A</button>
<button onclick="buscaAlumnos('B')">B</button>
<button onclick="buscaAlumnos('C')">C</button>
<button onclick="buscaAlumnos('D')">D</button>
<button onclick="buscaAlumnos('E')">E</button>
<p id="alumnos">Alumnos:</p>
<div id="salida"></div>
</body>
</html>
