<!DOCTYPE html>
<html>
<head>
	<title>Funciones | alcance de las variables</title>
	<meta charset="utf-8">
	<script>
		//variables globales
		var importe = 10000;
		var impuesto = .16;
		var total = 0;
		function calculaTotal(importe, impuesto){
			var total = importe * (1+impuesto);
			return total;
		}
		document.write("El valor antes de la función de total es "+total+"<br>");
		document.write("El valor calculado es "+calculaTotal(importe, impuesto)+"<br>");
		document.write("El valor después de la función de total es "+total+"<br>");

	</script>
</head>
<body>

</body>
</html>