<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edificios Griegas</title>
<script src="js/fotos05.js"></script>
<style>
body{
	width:650px;
	margin:30px auto;
}
h1{
	text-align:center;
}
img{
	margin-left:10px;
	margin-top:10px;
	cursor:pointer;
}
</style>
</head>

<body>
<h1>Edificios antiguos griegos</h1>
<div>
<img src="imagenes/fondos/minis/fondo1.jpg" width="200" height="150">
<img src="imagenes/fondos/minis/fondo2.jpg" width="200" height="150">
<img src="imagenes/fondos/minis/fondo3.jpg" width="200" height="150">
<img src="imagenes/fondos/minis/fondo4.jpg" width="200" height="150">
<img src="imagenes/fondos/minis/fondo5.jpg" width="200" height="150">
<img src="imagenes/fondos/minis/fondo6.jpg" width="200" height="150">

</div>
</body>
</html>
