<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<style>
		input[type=button], input[type=text]{
			width: 100%;
			height: 100%;
			font-size: 30px;
			background: orange;
		}
		table, form{
			width: 500px;
			height: 400px;
			margin:0 auto;
		}
	</style>
</head>
<body>
<form id="forma">
	<table>
		<tr><td colspan="5"><input type="text" id="valor"></td></tr>
		<tr>
			<td><input type="button" value="7"></td>
			<td><input type="button" value="8"></td>
			<td><input type="button" value="9"></td>
			<td><input type="button" value="+"></td>
			<td><input type="button" value="-"></td>
		</tr>

		<tr>
			<td><input type="button" value="4"></td>
			<td><input type="button" value="5"></td>
			<td><input type="button" value="6"></td>
			<td><input type="button" value="*"></td>
			<td><input type="button" value="/"></td>
		</tr>

		<tr>
			<td><input type="button" value="1"></td>
			<td><input type="button" value="2"></td>
			<td><input type="button" value="3"></td>
			<td><input type="button" value="<"></td>
			<td><input type="button" value="C"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" value="0"></td>
			<td></td>
			<td colspan="2"><input type="button" value="="></td>
		</tr>
	</table>
</form>
</body>
</html>