<!DOCTYPE html>
<html>
<head>
	<title>Operadores de comparación</title>
	<meta charset="utf-8">
	<script>
		console.log("10==10",10==10);
		console.log("10=='10'",10=='10');
		console.log("10==='10'",10==='10');
		console.log("10>10",10>10);
		console.log("10>=10",10>=10);
		console.log("10!=10",10!=10);
		console.log("10!=11",10!=11);
		console.log("10!=='10'",10!=='10');
		if(10!=="10"){
			console.log("10 es diferente a '10'");
		}


	</script>
</head>
<body>

</body>
</html>