<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dataset</title>
	<script>
		window.onload = function() {
			let producto = document.getElementById("producto");
			let num = producto.dataset.num;
			console.log(num);
			console.log(producto.dataset.col, producto.dataset.referencia);
		}
	</script>
</head>
<body>
	<article id="producto" data-num="12345" data-col="3" data-referencia="AES123"></article>
</body>
</html>