<!DOCTYPE html>
<html>
<head>
	<title>BOM | Screen</title>
	<meta charset="utf-8">
	<script>
		document.write("Ancho: "+window.screen.width+" pixeles<br>");
		document.write("Altura: "+window.screen.height+" pixeles<br>");
		document.write("Ancho disponible: "+window.screen.availWidth+" pixeles<br>");
		document.write("Altura disponible: "+window.screen.availHeight+" pixeles<br>");
		document.write("Profundidad de color: "+window.screen.colorDepth+" pixeles<br>");
		document.write("Profundidad de pixel: "+window.screen.pixelDepth+" pixeles<br>");
	</script>
</head>
<body>

</body>
</html>