<!DOCTYPE html>
<html>
<head>
	<title>Cadenas | Lenght, toUpperCase y toLowerCase</title>
	<meta charset="utf-8">
	<script>
		var correo1 = "pacoarce@gmail.com.mx";
		var correo2 = "PacoArce@gmail.com.mx";

		if (correo1.toUpperCase()==correo2.toUpperCase()) {
			document.write("Las claves coinciden<br>");
		} else {
			document.write("Las claves NO coinciden<br>");
		}
		document.write("La longitu de la clave "+correo1+" es de "+correo1.length+" caracteres<br>");
		if (correo1.length<20) {
			document.write("La clave de acceso es muy corta<br>");
		} else {
			document.write("La clave de acceso es muy adecuada<br>");
		}


	</script>
</head>
<body>

</body>
</html>