<!DOCTYPE html>
<html>
<head>
	<title>DOM Document Object Model</title>
	<meta charset="utf-8">
	<script>
	window.onload = function(){
		//seleccionamos los elementos con la clase rojo
		var rojos = document.getElementsByClassName("rojo");
		console.log("Elementos que contienen la clase 'rojo' son: "+rojos.length);
		for (var i = 0; i < rojos.length; i++) {
			console.log("El contenido de los nodos es :"+rojos[i].innerHTML);
		}
	}	


	</script>
	<style>
		.rojo{ color:red; }
	</style>
</head>
<body>
<h1>Esta es una página HTML</h1>
<p>Las siglas DOM significan:</p>
<ul>
	<li class="rojo">Document</li>
	<li class="rojo">Object</li>
	<li class="rojo">Model</li>
</ul>
</body>
</html>