<!DOCTYPE html>
<html>
<head>
	<title>DOM Document Object Model</title>
	<meta charset="utf-8">
	<script>
	window.onload = function(){
		var medio = document.getElementById("medio");

		medio.previousElementSibling.setAttribute("class","rojo");
		medio.nextElementSibling.setAttribute("class","verde");
		//medio.setAttribute("class","azul");
		medio.parentNode.parentNode.setAttribute("class","azul");


	}
	</script>
	<style>
		.rojo{color:red;}
		.verde{color:green;}
		.azul{color:blue;}
	</style>
</head>
<body>
<h1>Esta es una página HTML</h1>
<p>Las siglas DOM significan:</p>
<ul>
	<li>Document</li>
	<li id="medio">Object</li>
	<li>Model</li>
</ul>
</body>
</html>